# spring-boot-project

./: pom.xml
src/main/java/com/evotek/: Application.java
src/main/java/com/evotek/config/: JpaAuditingConfig.java
src/main/java/com/evotek/controller/: Controller.java
src/main/java/com/evotek/controller/input/: NewInput.java
src/main/java/com/evotek/controller/output/: NewOuput.java
src/main/java/com/evotek/converter/: CategoryConvert.java  NewConverter.java
src/main/java/com/evotek/dto/: AbstractDTO.java  CategoryDTO.java  NewDTO.java
src/main/java/com/evotek/entity/: CategoryEntity.java  GenericEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/evotek/repository/: CategoryRepository.java  NewRepository.java
src/main/java/com/evotek/service/: ICategoryService.java  INewService.java
src/main/java/com/evotek/service/impl/: CategoryService.java  NewService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: addNew.html  detail.html  editNew.html  index.html
